# android-lab

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  share-config.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/lucascampos/labs/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/lucascampos/labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucascampos/labs/: MainActivity.kt
app/src/main/kotlin/lucascampos/labs/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lucascampos/labs/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/kotlin/lucascampos/labs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/lucascampos/labs/core/decorators/: DividerGridItemDecoration.kt
core/src/main/kotlin/lucascampos/labs/core/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
core/src/main/kotlin/lucascampos/labs/core/service/: RetrofitConfig.kt
core/src/main/kotlin/lucascampos/labs/core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
core/src/main/kotlin/lucascampos/labs/core/widgets/: UnexpectedErrorView.kt
core/src/main/res/drawable/: bg_circle_red.xml
core/src/main/res/layout/: view_error_unexpected.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/kotlin/lucascampos/labs/core/viewmodel/: BaseViewModelTest.kt
core/src/test/kotlin/lucascampos/labs/core/widgets/: UnexpectedErrorViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle  build.gradle.kts
movies/src/androidTest/kotlin/lucascampos/labs/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/kotlin/lucascampos/labs/movies/: MovieApi.kt  MovieViewModel.kt
movies/src/main/kotlin/lucascampos/labs/movies/features/movies/: MovieAdapter.kt  MoviesFragment.kt
movies/src/main/kotlin/lucascampos/labs/movies/models/: DiscoverResponse.kt
movies/src/main/kotlin/lucascampos/labs/movies/widgets/: MovieItemView.kt
movies/src/main/res/layout/: fragment_movies.xml  view_movie_item.xml
movies/src/test/kotlin/lucascampos/labs/movies/: MovieViewModelTest.kt
movies/src/test/kotlin/lucascampos/labs/movies/widgets/: MovieItemViewTest.kt
test/: build.gradle  build.gradle.kts
test/src/androidTest/kotlin/lucascampos/labs/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/lucascampos/labs/test/service/: CallMock.kt
test/src/test/kotlin/lucascampos/labs/test/: ExampleUnitTest.kt
tools/detekt/: detekt-config.gradle
tools/jacoco/: jacoco-common.gradle  jacoco-task.gradle  merge-report-task.gradle
