buildscript {
    ext.gradleVersion = '3.3.2'
    ext.kotlinVersion = '1.3.21'
    ext.androidxVersion = '1.1.0-alpha04'
    ext.constraintLayoutVersion = '1.1.3'
    ext.retrofitVersion = '2.5.0'
    ext.navigationVersion = '2.1.0-alpha02'
    ext.glideVersion = '4.9.0'
    ext.coroutinesAdapterVersion = '0.9.2'
    ext.coroutinesVersion = '1.2.0-alpha-2'

    ext.junitVersion = '4.12'
    ext.mockitoVersion = '2.27.0'
    ext.robolectricVersion = '4.2'
    ext.testCoreVersion = '1.1.0'
    ext.coreTestingVersion = '2.1.0-alpha01'
    ext.runnerVersion = '1.2.0-alpha03'
    ext.espressoVersion = '3.2.0-alpha03'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC14'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootProject.rootDir/tools/detekt/detekt-config.gradle"