buildscript {
    ext.gradleVersion = '3.3.2'
    ext.kotlinVersion = '1.3.21'
    ext.detektVersion = '1.0.0-RC14'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC14'
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        toolVersion = detektVersion
        input = files('src/main/kotlin')
        config = files("$rootProject.rootDir/tools/default-detekt-config.yml")

        reports {
            xml.enabled = false
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}