apply plugin: 'com.android.application'
apply from: '../share-config.gradle'

android {
    defaultConfig {
        applicationId 'lucascampos.labs'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":movies")

    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}
