buildscript {
    ext.detektVersion = '1.0.0-RC14'

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        toolVersion = detektVersion
        input = files('src/main/kotlin')
        config = files("$rootProject.rootDir/tools/detekt/detekt-rules.yml")

        reports {
            xml.enabled = false
        }
    }
}